泡咖啡和泡茶的算法
泡咖啡步骤
    水烧开 - 冲泡咖啡粉 - 倒入杯子 - 加入糖和奶
泡茶步骤
    水烧开 - 泡茶叶 - 倒入杯子 - 加柠檬

思考：变化与不变化
不变的抽象成父类和方法，被子类继承
步骤是一样的，内容不一样
步骤就是模板


模板模式：封装了一个算法步骤，并允许子类为一个或多个步骤方法提供实现；

模板模式可以使子类在不改变算法结构的情况下，重新定义算法中的某些步骤；

通用的模板模式结构：
_____________________________
|   AbstractClass           |
|___________________________|
|   final templateMethod(); |
|   AbsOperation1();        |
|   AbsOperation2();        |
|   concreteOp1();          |
|   hook();                 |
|___________________________|

模板方法，一般final；
抽象方法，子类实现；
固定的方法，可以是final；
默认方法，hook(),子类也可以再覆盖；

身边的模板模式：
排序鸭子

好莱坞原则：别调用我们，我们会调用你
    意义：高层无需知道调用底层的细节，解耦
模板模式与好莱坞原则：

模板模式的关键点：
    模板模式的原理：

模板模式和策略模式的差异:
    模板模式封装的是步骤；各种方法之间的流程关系封装起来;
    策略模式强调的是方法或功能的封装，对流程不控制;

    模板模式通过继承的方式；
    策略模式通过组合的方式来做。



